[ldap]
type = activedirectory
uri = ldaps://ballu.netsystem.local:636/
base = dc=netsystem,dc=local
binduser = netsystem\zabbixbind
bindpass = -SmPrv?e6U4yqp6B
groups = technici

[ad]
filtergroup = (&(objectClass=group)(name=%s))
filteruser = (objectClass=user)(objectCategory=Person)
filterdisabled = (!(userAccountControl:1.2.840.113556.1.4.803:=2))
filtermemberof = (memberOf:1.2.840.113556.1.4.1941:=%s)
groupattribute = member
userattribute = sAMAccountName

[openldap]
type = posix
filtergroup = (&(objectClass=posixGroup)(cn=%s))
filteruser = (&(objectClass=posixAccount)(uid=%s))
groupattribute = memberUid
userattribute = uid

[zabbix]
server = http://localhost/zabbix
username = Admin
password = zabbix
auth = webform

[user]
type = 1

[media]
description = Email
severity = Disaster,High,Average,Warning
